{
  "name": "vellum-landing",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check": "astro check",
    "deploy:pages": "wrangler pages deploy dist --project-name vellum-landing --commit-dirty=true"
  },
  "dependencies": {
    "astro": "^4.16.18",
    "@astrojs/cloudflare": "^11.2.0"
  },
  "devDependencies": {
    "typescript": "^5.6.3"
  }
}
